{
  "name": "gyrocopter",
  "version": "0.2.1",
  "description": "This module allows you to scroll an AngularJS app using gyroscope.",
  "author": "Jan Antala",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "test*",
    "demo*",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "~1.x"
  },
  "devDependencies": {
    "angular-mocks": "~1.x"
  }
}
